.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;

    background-color: $primary-backgrcolor;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    width: 100%;
    height: 100%;

    padding: 48px 40px;
    display: flex;
    flex-direction: column;
}

.mobile-menu.is-open {
    transform: translateX(0);
}
.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}

@media (min-width: $tablet) {
    .menu-toggle {
        display: none;
    }
}

.mobile-menu .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;

    &:hover .mobile-menu__toggle-ico,
    &:focus .mobile-menu__toggle-ico {
        fill: $accent-color;
    }
}

.mobile-menu__nav-site-item {
    &:not(:last-child) {
        margin-bottom: 32px;
    }
}
.mobile-menu__nav-site-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: $primary-txtcolor;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__nav-site-link--current-page {
    color: $accent-color;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__contacts-list {
    margin-top: auto;
    margin-bottom: 64px;

    display: flex;
    flex-direction: column-reverse;
}
.mobile-menu__contacts-item {
    &:not(:first-child) {
        margin-bottom: 32px;
    }
}
.mobile-menu__contacts-link {
    letter-spacing: 0.02em;
    font-weight: 500;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &--phone {
        @media screen and (max-width: 479.98px) {
            font-size: 27px;
        }
        font-size: 34px;
        line-height: 1.18;

        color: $accent-color;
    }
    &--email {
        font-size: 24px;
        line-height: 1.17px;

        color: $secondary-txtcolor;
    }
}

.mobile-menu__soc-netw-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    gap: 10px;
}
.mobile-menu__soc-netw-item {
    display: flex;
    align-items: center;

    padding-right: 10px;
    height: 22px;

    &:not(:last-child) {
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }
}
.mobile-menu__soc-netw-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: $accent-color;
}
